@import "../../styles/variables";

.images-list-wrapper {
  .category-name-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 40px;

    p {
      font-size: 18px;
      font-weight: 400;

      .gallery-link {
        color: $black;
        text-decoration: none;
      }

      .gallery-link:hover {
        text-decoration: underline;
      }
    }
  }
  .images-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }

  @media screen and (max-width: 1430px) {
    .images-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 1070px) {
    .images-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 710px) {
    .images-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
